<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b"/>
        <attribute name="authors" value="HMC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 09:48:09 AM"/>
        <attribute name="created" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzA5OjQzOjA5IEFNOzI1NDA="/>
        <attribute name="edited" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzA5OjQ4OjA5IEFNOzE7MjY1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;please enter the radius of a cricle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14 *radius ^2"/>
            <output expression="&quot; the area is &quot;&amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
