<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="c"/>
        <attribute name="authors" value="HMC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 10:05:41 AM"/>
        <attribute name="created" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzA5OjQ4OjEzIEFNOzI1NDA="/>
        <attribute name="edited" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzEwOjA1OjQxIEFNOzE7MjYzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The if statement inside the loop will print the correct lyric: bottles vs. bottle&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;This version uses a for Loop rather than a while loop. It will only work in version 1.7 and later."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot; one bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp;&quot; bottles of beer on the wall&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
