<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="d"/>
        <attribute name="authors" value="HMC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-27 10:15:34 AM"/>
        <attribute name="created" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzEwOjA1OjQ0IEFNOzI1Mjk="/>
        <attribute name="edited" value="SE1DO0RFU0tUT1AtQlE1UTJCRzsyMDI0LTExLTI3OzEwOjE1OjM0IEFNOzE7MjYzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot; input the radius of the circle&quot;" newline="True"/>
            <input variable="x"/>
            <comment text="The following will call the circle function using the value the user entered.&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;Notice that this variable is called x while the function uses 'radius'. The value of 'x' is passed to the function"/>
            <output expression="&quot; area is &quot;&amp; circle(x)" newline="True"/>
        </body>
    </function>
    <function name="circle" type="Real" variable="area">
        <parameters>
            <parameter name="radius" type="Real" array="False"/>
        </parameters>
        <body>
            <comment text="This function has one parameter called Radius. It acts like a local variable that is assigned when the function is called."/>
            <declare name="area" type="Real" array="False" size=""/>
            <assign variable="area" expression="pi*radius^2"/>
            <comment text="This function returns the contents of the area variable."/>
        </body>
    </function>
</flowgorithm>
